/home/idriss/Documents/Projects/coReV32/src/cpu/rv_decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Projects/coReV32/src/cpu/rv_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package rv_package
-- Compiling entity rv_decoder
-- Compiling architecture rv_decode_arch of rv_decoder

} {} {}} /home/idriss/Documents/Projects/coReV32/rv_package.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Projects/coReV32/rv_package.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package rv_package

} {} {}} /home/idriss/Documents/Projects/coReV32/src/cpu/rv_alu.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Projects/coReV32/src/cpu/rv_alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rv_alu
-- Compiling architecture rv_alu_arch of rv_alu

} {} {}} /home/idriss/Documents/Projects/coReV32/src/testbench/rv_prog_mem_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Projects/coReV32/src/testbench/rv_prog_mem_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rv_prog_mem_tb
-- Compiling architecture rv_prog_mem_tb_arch of rv_prog_mem_tb

} {} {}} /home/idriss/Documents/Projects/coReV32/src/testbench/rv_fetch_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Projects/coReV32/src/testbench/rv_fetch_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package rv_package
-- Compiling entity rv_fetch_tb
-- Compiling architecture rv_fetch_tb_arch of rv_fetch_tb

} {} {}} /home/idriss/Documents/Projects/coReV32/src/cpu/rv_decode.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Projects/coReV32/src/cpu/rv_decode.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package rv_package
-- Compiling entity rv_decode
** Error: /home/idriss/Documents/Projects/coReV32/src/cpu/rv_decode.vhd(26): near ")": (vcom-1576) expecting IDENTIFIER.

} {9.0 10.0} {}} /home/idriss/Documents/Projects/coReV32/src/cpu/rv_ctrl_unit.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Projects/coReV32/src/cpu/rv_ctrl_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package rv_package
-- Compiling entity rv_ctrl_unit
** Error: /home/idriss/Documents/Projects/coReV32/src/cpu/rv_ctrl_unit.vhd(37): Index constraint cannot be applied to non-array type ieee.std_logic_1164.STD_LOGIC.
** Error: /home/idriss/Documents/Projects/coReV32/src/cpu/rv_ctrl_unit.vhd(44): near ")": (vcom-1576) expecting IDENTIFIER.

} {9.0 11.0} {}} /home/idriss/Documents/Projects/coReV32/src/cpu/rv_core.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Projects/coReV32/src/cpu/rv_core.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rv_core
-- Compiling architecture rv_core_arch of rv_core

} {} {}}
