# Current time Mon Sep 30 00:16:38 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0xf7fc6579: '<unknown (@0xf7fc6579)>'
# Current time Thu Oct  3 17:56:50 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0xf7fc6579: '<unknown (@0xf7fc6579)>'
# Current time Sat Oct  5 01:11:20 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0xf7fc6579: '<unknown (@0xf7fc6579)>'
# Current time Sun Oct 13 00:11:59 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0xf7fc6579: '<unknown (@0xf7fc6579)>'
