/home/idriss/Documents/Project/coReV32/src/testbench/rv_fetch_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Project/coReV32/src/testbench/rv_fetch_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package rv_package
-- Compiling entity rv_fetch_tb
-- Compiling architecture rv_fetch_tb_arch of rv_fetch_tb

} {} {}} /home/idriss/Documents/Project/coReV32/src/cpu/rv_csr_unit.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Project/coReV32/src/cpu/rv_csr_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package rv_package
-- Compiling entity rv_csr_unit
** Error: /home/idriss/Documents/Project/coReV32/src/cpu/rv_csr_unit.vhd(21): near ")": (vcom-1576) expecting IDENTIFIER.

} {9.0 10.0} {}} /home/idriss/Documents/Project/coReV32/src/cpu/rv_core.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Project/coReV32/src/cpu/rv_core.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rv_core
-- Compiling architecture rv_core_arch of rv_core

} {} {}} /home/idriss/Documents/Project/coReV32/src/cpu/rv_fetch.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Project/coReV32/src/cpu/rv_fetch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package rv_package
-- Compiling entity rv_fetch
-- Compiling architecture rv_fetch_arch of rv_fetch
** Error: /home/idriss/Documents/Project/coReV32/src/cpu/rv_fetch.vhd(86): (vcom-1136) Unknown identifier "valid_branch_i".
** Error: /home/idriss/Documents/Project/coReV32/src/cpu/rv_fetch.vhd(86): (vcom-1590) Bad expression in right operand of infix expression 'and'.
** Error: /home/idriss/Documents/Project/coReV32/src/cpu/rv_fetch.vhd(86): Type error resolving infix expression "and" as type ieee.std_logic_1164.STD_LOGIC.
** Error: /home/idriss/Documents/Project/coReV32/src/cpu/rv_fetch.vhd(86): (vcom-1581) No feasible entries for infix operator '='.
** Error: /home/idriss/Documents/Project/coReV32/src/cpu/rv_fetch.vhd(86): Type error resolving infix expression "=" as type std.STANDARD.BOOLEAN.
** Note: /home/idriss/Documents/Project/coReV32/src/cpu/rv_fetch.vhd(97): VHDL Compiler exiting

} {10.0 15.0} {}} /home/idriss/Documents/Project/coReV32/src/cpu/rv_execute.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Project/coReV32/src/cpu/rv_execute.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package rv_package
-- Compiling entity rv_execute
-- Compiling architecture rv_execute_arch of rv_execute

} {} {}} /home/idriss/Documents/Project/coReV32/src/cpu/rv_reg_file.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Project/coReV32/src/cpu/rv_reg_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rv_reg_file
-- Compiling architecture rv_reg_file_arch of rv_reg_file

} {} {}} /home/idriss/Documents/Project/coReV32/src/cpu/rv_decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Project/coReV32/src/cpu/rv_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package rv_package
-- Compiling entity rv_decoder
-- Compiling architecture rv_decode_arch of rv_decoder

} {} {}} /home/idriss/Documents/Project/coReV32/src/testbench/rv_alu_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Project/coReV32/src/testbench/rv_alu_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rv_alu_tb
-- Compiling architecture rv_alu_tb_arch of rv_alu_tb

} {} {}} /home/idriss/Documents/Project/coReV32/src/cpu/rv_alu.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Project/coReV32/src/cpu/rv_alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package rv_package
-- Compiling entity rv_alu
-- Compiling architecture rv_alu_arch of rv_alu

} {} {}} /home/idriss/Documents/Project/coReV32/src/testbench/rv_prog_mem_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Project/coReV32/src/testbench/rv_prog_mem_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rv_prog_mem_tb
-- Compiling architecture rv_prog_mem_tb_arch of rv_prog_mem_tb

} {} {}} /home/idriss/Documents/Project/coReV32/src/cpu/rv_decode.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Project/coReV32/src/cpu/rv_decode.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package rv_package
-- Compiling entity rv_decode
-- Compiling architecture rv_decode_arch of rv_decode

} {} {}} /home/idriss/Documents/Project/coReV32/src/cpu/rv_package.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/idriss/Documents/Project/coReV32/src/cpu/rv_package.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package rv_package

} {} {}}
